public int MostFrequentDigit(int input1, int input2, int input3, int input4)
{
    int[] count = new int[10];

    while (input1 > 0)
    {
        count[input1 % 10]++;
        input1 /= 10;
    }

    while (input2 > 0)
    {
        count[input2 % 10]++;
        input2 /= 10;
    }

    while (input3 > 0)
    {
        count[input3 % 10]++;
        input3 /= 10;
    }

    while (input4 > 0)
    {
        count[input4 % 10]++;
        input4 /= 10;
    }

    int max = -1;
    int result = 0;

    for (int i = 0; i <= 9; i++)
    {
        if (count[i] >= max)
        {
            max = count[i];
            result = i;
        }
    }

    return result;
}